{
     "token": "",
     "prefix": "!",
     "admin_roleid": "",
     "discord_whitelist": {
          "active": false,
          "role_id": "",
          "server_id": ""
     },
     "useQB": false,
     "old_esx": {
          "user_accounts": false,
          "user_inventory": false
     },
     "identifier": "license",
     "wipe_tables": [
          {"table": "users", "owner": "identifier"},
          {"table": "addon_account_data", "owner": "owner"}
     ],
     "discord_link": "https://discord.gg/davU2SY"
}