{
  "name": "fivemanagementbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/MOXHAFOREVA/mx-servermanbot"
  },
  "author": "MOXHA",
  "license": "ISC",
  "dependencies": {
    "discord.js": "git+https://github.com/vecchiotom/discord.js.git#d9e8619353e60e02619c48745356b0511050d22d"
  }
}
